# test_rabbitmq

./: .gitignore  README.md  assemble.xml  pom.xml
src/main/java/com/ele/netty/: BIOServer.java  LoopBackTimeStamp.java
src/main/java/com/ele/rabbitmq/comsumer/: MessageConsumerService.java  MessageListenerDemo.java
src/main/java/com/ele/rabbitmq/dto/: MessageDTO.java  OrderDTO.java
src/main/java/com/ele/rabbitmq/helloworld/: MessageConsumerService.java  MessageListenerDemo.java  MessageProducerService.java  Receiver.java  Sender.java
src/main/java/com/ele/rabbitmq/producer/: MessageProducerService.java
src/main/java/com/ele/rabbitmq/uitl/: ApplicationBootstrap.java  Bootstrap.java  TestRabbitMqBootstrap.java
src/main/java/com/ele/rabbitmq/web/: TestController.java
src/main/java/com/ximalaya/rabbitmq/dto/: OrderDTO.java
src/main/java/com/ximalaya/rabbitmq/helloworld/: MessageConsumerService.java  MessageListenerDemo.java  MessageProducerService.java  Receiver.java  Sender.java
src/main/java/com/ximalaya/rabbitmq/pubsub/: Publisher.java  Subscriber.java
src/main/java/com/ximalaya/rabbitmq/uitl/: ApplicationBootstrap.java  Bootstrap.java
src/main/java/com/ximalaya/rabbitmq/worker/: Master.java  Worker.java
src/main/java/me/ele/meepo/statistic/consumer/: ApolloSubsidyConsumer.java  ApolloTakerInsuranceConsumer.java  NApolloSubsidyConsumer.java  NApolloTakerInsuranceConsumer.java
src/main/resources/: log4j.properties  rabbitmq.properties
src/main/resources/spring/: application-context.xml  application-mq.xml  ele-mq.xml  spring-mq-knight.xml  spring-mq-producer.xml  spring-mq.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LombokTest.java  Test.java  TimeTest.java  VelocityTest.java
src/test/java/com/ele/: AbsClass.java
src/test/java/com/ele/concurrent/: NoVisibility.java  StringThread.java  StringThreadTest.java  SynAddRunnable.java
src/test/java/com/ele/gc/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  StringInternTest.java
src/test/java/com/ele/gcChapter3/: FinalizeEscapeGC.java  MinorGCTest.java  PretenureSizeTest.java  ReferenceCountingGC.java
src/test/java/com/ele/generic/: BaseObj.java  Container.java  FruitGenerator.java  Generator.java  GenericImpl.java  IGeneric.java  MyList.java
src/test/java/com/ele/java8/: AnonymousInnerClass.java  Converter.java  ConverterTest.java  DefaultMethodConflict.java  ForkJoinPoolTest.java  FunctionalInterfacesTest.java  IDefaultDemo.java  IFunction1.java  IFunction2.java  IFunction3.java  IFunctionTest.java  Java8DateTest.java  Java8Interface.java  Java8InterfaceImpl.java  Java8LambdaTest.java  Java8Test.java  LambdaTest2.java  OptionalTest.java  ParallelStreams.java  ParallelTest.java  ParameterNames.java  Person2.java  Person2Factory.java  Person2FactoryTest.java  StreamTest.java  StreamTest2.java
src/test/java/com/ele/rabbitmq/helloworld/: MessageServiceTest.java
src/test/java/com/ele/rabbitmq/producer/: MessageProducerServiceTest.java
src/test/java/com/ximalaya/rabbitmq/helloworld/: MessageServiceTest.java
