#Logger
log4j.rootLogger=INFO,WCHB
log4j.appender.WCHB=org.apache.log4j.ConsoleAppender

#PatternLayout
log4j.appender.WCHB.layout=org.apache.log4j.PatternLayout

log4j.appender.WCHB.layout.ConversionPattern=%d{HH:mm:ss} %-5p [${project.name}] [%t] (%F:%L)%m%n

# %d   输出日志时间点的日期或时间
# %t   输出产生该日志事件的线程名
# %c   输出所属类的全名
# %p   输出日志的优先级
# %n   换行符
# %m   输出代码指定信息，如info(“message”),输出message
