mq.host=182.92.188.170
mq.username=admin
mq.password=111111
mq.port=5672
mq.vhost=test0525

mq.pool-size=30
mq.queue-capacity=15
mq.concurrency=7
mq.keep-alive=3000

#mq.host=vpcb-lpd-talaris-team-ws-01.vm.elenet.me
#mq.username=admin
#mq.password=admin
#mq.port=5672
#mq.vhost=talaristeam